{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WordPress": {
    "BaseUrl": "https://hebrewwordpresss-e8gxb2fjbmhwcsar.israelcentral-01.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
